
server.servlet.context-path=/daddesh
server.port=8081
jwt.secret = dadash01
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost:3308/daddesh?useUnicode=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
